# Opacity
opacity-rule = [
	"85:class_g = 'Alacritty'"
];

# Blur
# blur:
# {
# 	method = "dual_kawase";
# 	strength = 2;
# }

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
