{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}",
    },
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "OS Age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    "break",
    "packages",
    "shell",
    "terminal",
    "wm",
    "break",
    "cpu",
    {
      "type": "gpu",
      "key": "GPU",
    },
    "memory",
    {
      "type": "battery",
      "format": "{/4}{-}{/}{4}{?5} [{5}]{?}",
    },
    "display",
    "break",
    "colors",
  ],
}
