## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #0E1018

background              #282828
foreground              #ebdbb2

# black
color0                  #3c3836
# red
color1                  #cc241d
# green
color2                  #98971a
# yellow
color3                  #d79921
# blue
color4                  #458588
# magenta
color5                  #b16286
# cyan
color6                  #689d6a
# white
color7                  #a89984
# bright black
color8                  #928374
# bright red
color9                  #fb4934
# bright green
color10                 #b8bb26
# bright yellow
color11                 #fabd2f
# bright blue
color12                 #83a598
# bright magenta
color13                 #d3869b
# bright cyan
color14                 #8ec07c
# bright white
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
