{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/lock",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },
  "clock": {
    "timezone": "Europe/Brussels",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d - %H:%M}",
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-applet",
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage:>2}%",
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": "",
  },
  "later": {
    "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>",
  },
}
