global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def env():
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and x != '0'

endglobal

snippet asa "Als en slechts als" w
als en slechts als
endsnippet

snippet dmv "door middel van" w
door middel van
endsnippet

snippet mbv "met behulp van" w
met behulp van
endsnippet

snippet Mbv "met behulp van" w
Met behulp van
endsnippet

snippet Dmv "Door middel van" w
Door middel van
endsnippet

snippet maw "met andere woorden," w
met andere woorden
endsnippet

snippet Maw "Met andere woorden," w
Met andere woorden
endsnippet

snippet tov "ten opzichte van" w
ten opzichte van
endsnippet

snippet Tov "Ten opzichte van" w
Ten opzichte van
endsnippet

snippet mbt "met betrekking tot" w
met betrekking tot
endsnippet

snippet tgv "ten gevolge van" w
ten gevolge van
endsnippet

snippet Tgv "Ten gevolge van" w
Ten gevolge van
endsnippet

snippet Mbt "Met betrekking tot" w
Met betrekking tot
endsnippet

snippet resp "respectievelijk" w
respectievelijk
endsnippet

snippet dwz "dit wil zeggen" w
dit wil zeggen
endsnippet

snippet Dwz "dit wil zeggen" w
Dit wil zeggen
endsnippet

snippet nl "namelijk" w
namelijk
endsnippet

snippet Nl "Namelijk" w
Namelijk
endsnippet

snippet ifv "in functie van" w
in functie van
endsnippet

snippet Ifv "In functie van" w
In functie van
endsnippet

snippet ipv "in plaats van" w
in plaats van
endsnippet

snippet Ipv "In plaats van" w
In plaats van
endsnippet

context "math()"
snippet oo "Oneindig" iA
\infty
endsnippet

context "math()"
snippet qtq "quad text quad" bA
\quad \text{$1} \quad$0
endsnippet

context "math()"
snippet abs "Absolute waarde" iA
\lvert $1\rvert
endsnippet

context "math()"
snippet nor "Normaal" iA
\lVert $1\rVert
endsnippet

context "math()"
snippet << "langle" iA
\langle
endsnippet

context "math()"
snippet >> "rangle" iA
\rangle
endsnippet

snippet now "Date" i
`date`
endsnippet

snippet para "Paragraph" bA
\paragraph{$1}
endsnippet

snippet beg "begin{} \ end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet bbeg "begin{}{} \ end{}" bA
\begin{$1}{$2}
	$0
\end{$1}
endsnippet

snippet bbbeg "begin{}{}{} \ end{}" bA
\begin{$1}{$2}{$3}
	$0
\end{$1}
endsnippet

snippet def "definitie" i
\begin{definitie}{$1}{$2}
	$0
\end{definitie}
endsnippet

snippet vb "voorbeeld" i
\begin{voorbeeld}{$1}{$2}
	$0
\end{voorbeeld}
endsnippet

snippet bew "bewijs" i
\begin{bewijs}{}{}
	$0
\end{bewijs}
endsnippet

snippet hint "hint" i
\begin{hint}{}
	$0
\end{hint}
endsnippet

snippet oef "bewijs" i
\begin{oefening}{$1}{$2}
	$0
\end{oefening}
endsnippet

snippet opl "oplossing" i
\begin{oplossing}{}
	$0
\end{oplossing}
endsnippet

snippet opm "opmerking" i
\begin{opmerking}{}
	$0
\end{opmerking}
endsnippet

snippet prop "propositie" i
\begin{propositie}{$1}{$2}
	$3
\end{propositie}$0
endsnippet

snippet eq "equation" i
\begin{equation}\label{eq:$1}
	$2.
\end{equation}$0
endsnippet

snippet stel "stelling" i
\begin{stelling}{$1}{$2}
	$3
\end{stelling}$0
endsnippet

snippet eig "eigenschap" i
\begin{eigenschap}{}{$1}
	$2
\end{eigenschap}$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet dscr "Description" bA
\begin{description}
	\item $0
\end{description}
endsnippet

snippet alnum "Enumerate alpha" bA
\begin{enumerate}[label = (\alph*)]
	\item $0
\end{enumerate}
endsnippet

snippet ronum "Enumerate alpha" bA
\begin{enumerate}[label = (\roman*)]
	\item $0
\end{enumerate}
endsnippet

snippet arnum "Enumerate arabic" bA
\begin{enumerate}[label = (\arabic*)]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet mk "math inline" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dmk "math inline display mode" wA
$\\displaystyle $1$$2
endsnippet

snippet md "math display" wA
\[
	$1.
\]$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet sq "vierkantswortel" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet deriv "d/dx" iA
\\frac{d${1:y}}{d${2:x}} $0
endsnippet

snippet ;a "alpha" iA
\alpha
endsnippet

snippet ;b "beta" iA
\beta
endsnippet

snippet ;g "gamma" iA
\gamma
endsnippet

snippet ;C "Gamma" iA
\Gamma
endsnippet

snippet ;d "delta" iA
\delta
endsnippet

snippet ;D "Delta" iA
\Delta
endsnippet

snippet ;e "epsilon" iA
\epsilon
endsnippet

snippet ;ve "epsilon" iA
\varepsilon
endsnippet

snippet ;z "zeta" iA
\zeta
endsnippet

snippet ;et "eta" iA
\eta
endsnippet

snippet ;t "theta" iA
\theta
endsnippet

snippet ;T "Theta" iA
\Theta
endsnippet

snippet ;i "iota" iA
\iota
endsnippet

snippet ;k "kappa" iA
\kappa
endsnippet

snippet ;vk "varkappa" iA
\varkappa
endsnippet

snippet ;l "lambda" iA
\lambda
endsnippet

snippet ;L "Lambda" iA
\Lambda
endsnippet

snippet ;m "mu" iA
\mu
endsnippet

snippet ;nu "nu" iA
\nu
endsnippet

snippet ;x "xi" iA
\xi
endsnippet

snippet ;X "Xi" iA
\Xi
endsnippet

snippet \phii "pi" iA
\pi
endsnippet

snippet \Phii "Pi" iA
\Pi
endsnippet

snippet ;vpi "varpi" iA
\varpi
endsnippet

snippet ;r "rho" iA
\rho
endsnippet

snippet ;vr "varrho" iA
\varrho
endsnippet

snippet ;s "sigma" iA
\sigma
endsnippet

snippet ;S "Sigma" iA
\Sigma
endsnippet

snippet ;vs "varsigma" iA
\varsigma
endsnippet

snippet \thetaa "tau" iA
\tau
endsnippet

snippet ;u "upsilon" iA
\upsilon
endsnippet

snippet ;U "Upsilon" iA
\Upsilon
endsnippet

snippet ;p "phi" iA
\phi
endsnippet

snippet ;P "Phi" iA
\Phi
endsnippet

snippet ;vp "varphi" iA
\varphi
endsnippet

snippet ;c "chi" iA
\chi
endsnippet

snippet ;ps "psi" iA
\psi
endsnippet

snippet ;Ps "Psi" iA
\Psi
endsnippet

snippet ;w "omega" iA
\omega
endsnippet

snippet ;W "Omega" iA
\Omega
endsnippet

snippet ;na "nabla" iA
\nabla
endsnippet

snippet ;dig "digamma" iA
\digamma
endsnippet

context "math()"
snippet :: "colon" iA
\colon
endsnippet

context "math()"
snippet NN "Natuurlijke getallen" iA
\mathbb{N}
endsnippet

context "math()"
snippet RR "Reële getallen" iA
\mathbb{R}
endsnippet

context "math()"
snippet QQ "Rationale getallen" iA
\mathbb{Q}
endsnippet

context "math()"
snippet II "Rationale getallen" iA
\mathbb{I}
endsnippet

context "math()"
snippet ZZ "Gehele getallen" iA
\mathbb{Z}
endsnippet

context "math()"
snippet CC "Complexe getallen" iA
\mathbb{C}
endsnippet

context "math()"
snippet FF "Veld" iA
\mathbb{F}
endsnippet

context "math()"
snippet OO "Leeg" iA
\emptyset
endsnippet

context "math()"
snippet ;E "er bestaat" iA
\exists
endsnippet

context "math()"
snippet ;A "voor alle" iA
\forall
endsnippet

context "math()"
snippet vset "verzameling van vectoren" i
\\{${1:v_1}, ${2:\ldots}, ${3:v}_{${4:n}}\\}$0
endsnippet

context "math()"
snippet cset "verzameling met voorwaarde" i
\\{$1 \mid $2\\}$0
endsnippet

context "math()"
snippet ** "Scalaire vermenigvuldiging" iA
\cdot
endsnippet

context "math()"
snippet xx "Vectoriële vermenigvuldiging" iA
\times
endsnippet

context "math()"
snippet rar "enkele pijl" wA
\rightarrow
endsnippet

context "math()"
snippet raar "enkele grote pijl" wA
\longrightarrow
endsnippet

context "math()"
snippet imp "impliceert" iA
\implies
endsnippet

snippet pmi "geïmpliceerd" iA
\impliedby
endsnippet

context "math()"
snippet Uu "cup" iA
\cup
endsnippet

context "math()"
snippet Nn "cap" iA
\cap
endsnippet

context "math()"
snippet Cc "deelverzameling" iA
\subset
endsnippet

context "math()"
snippet Dd "deelverzameling" iA
\supset
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])cal" "math cali" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])rak" "math fraktur" riA
\mathfrak{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet | "mid" A
\mid
endsnippet

snippet tt "gewone tekst" w
\text{$1}$0
endsnippet

snippet it "cursieve tekst" w
\textit{$1}$0
endsnippet

snippet bf "vette tekst" w
\textbf{$1}$0
endsnippet

snippet sl "slanted tekst" w
\textsl{$1}$0
endsnippet

snippet ttt "tt tekst" w
\texttt{$1}$0
endsnippet

context "math()"
snippet == "is gelijk aan" iA
&=
endsnippet

context "math()"
snippet eqq "equivalent" iA
\equiv
endsnippet

context "math()"
snippet pt "proportional to" iA
\propto
endsnippet

context "math()"
snippet px "approximately" iA
\approx
endsnippet

context "math()"
snippet != "niet gelijk aan" iA
\neq
endsnippet

context "math()"
snippet <= "kleiner of gelijk aan" iA
\leq
endsnippet

context "math()"
snippet >= "groter of gelijk aan" iA
\geq
endsnippet

context "math()"
snippet !> "afbeelding op" iA
\mapsto
endsnippet

context "math()"
snippet lim "limiet" i
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet limsup "limsup" i
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet liminf "limsup" i
\liminf_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet sum "som" i
\sum_{${1:i=${2:1}}}^{${3:\infty}} $0
endsnippet

context "math()"
snippet prod "product" i
\prod_{${1:i=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet invs "Inverse" iA
^{-1}
endsnippet

context "math()"
snippet mat "matrix" i
\begin{matrix} $1 \end{matrix}$0
endsnippet

context "math()"
snippet pmat "pmatrix" iA
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet

context "math()"
snippet Bmat "Bmatrix" iA
\begin{Bmatrix} $1 \end{Bmatrix}$0
endsnippet

context "math()"
snippet bmat "bmatrix" iA
\begin{vmatrix} $1 \end{bmatrix}$0
endsnippet

context "math()"
snippet Vmat "Vmatrix" iA
\begin{Vmatrix} $1 \end{Vmatrix}$0
endsnippet

context "math()"
snippet vmat "vmatrix" iA
\begin{vmatrix} $1 \end{vmatrix}$0
endsnippet

context "math()"
snippet cvec "kolomvector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

context "math()"
snippet bpow "haakjes tot macht" i
\{$1\}^{${2:2}}
endsnippet

context "math()"
snippet bsub "haakjes van iets" i
\{$1\}_{${2:\beta}}
endsnippet

context "math()"
snippet lr "left right" i
\left${1:(} $2\right${3:)}
endsnippet

context "math()"
snippet [ "gesloten links" iA
\lbrack
endsnippet

context "math()"
snippet ] "gesloten rechts" iA
\rbrack
endsnippet

context "math()"
snippet land "wiskundige en" wA
\land
endsnippet

context "math()"
snippet lor "wiskundige of" wA
\lor
endsnippet

context "math()"
snippet rij "rij notatie" iA
\{(${1:a}_${2:n})}_{${3:n}}
endsnippet

context "math()"
snippet int "onbepaalde integraal" i
\int $1 \, d${2:x}$0
endsnippet

context "math()"
snippet intt "bepaalde integraal" i
\int_${1:0}^${2:1} $3 \, d${4:x}$0
endsnippet

snippet .cd "cdots" i
\cdots
endsnippet

snippet .ld "ldots" i
\ldots
endsnippet

snippet .vd "vdots" i
\vdots
endsnippet

context "math()"
snippet cc "cancel" i
\cancel{$1}$0
endsnippet

context "math()"
snippet bm "bold math" i
\bm{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bm" "bold math postfix" riA
\bm{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet rm "mathrm" i
\mathrm{$1}$0
endsnippet

snippet em "emphasize" i
\emph{$1}$0
endsnippet

context "math()"
snippet part "partial derivative" iA
\frac{\partial ${1:V}}{\partial ${2:x}}$0
endsnippet

context "math()"
snippet ~ "tilde" i
\tilde{$1}$0
endsnippet
