snippet asa "Als en slechts als" i
als en slechts als
endsnippet

snippet oo "Oneindig" i
\infty
endsnippet

snippet << "langle" iA
\langle
endsnippet

snippet >> "langle" iA
\rangle
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet beg "begin{} \ end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet def "definitie" i
\begin{definitie}
	$0
\end{definitie}
endsnippet

snippet opl "oplossing" i
\begin{oplossing}
	$0
\end{oplossing}
endsnippet

snippet bew "bewijs" i
\begin{bewijs}
	$0
\end{bewijs}
endsnippet

snippet al* "align*" iA
\begin{align*}
	$1 &= $2 \\\
	$3 &= $4
\end{align*}$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet anum "Enumerate alpha" bA
\begin{enumerate}[label = (\alph*)]
	\item $0
\end{enumerate}
endsnippet

snippet abs "Absolute waarde" i
\lvert $1\rvert
endsnippet

snippet nor "Normaal" iw
\lVert $1\rVert
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet md "Math" wA
\[
	$1.
\]$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet sq "vierkantswortel" iA
\sqrt{$1}$0
endsnippet

snippet compl "complement" i
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet deriv "d/dx" w
\\fraction{d${1:y}}{d${2:x}} $0
endsnippet

snippet ;a "alpha" iA
\alpha
endsnippet

snippet ;b "beta" iA
\beta
endsnippet

snippet ;g "gamma" iA
\gamma
endsnippet

snippet ;C "Gamma" iA
\Gamma
endsnippet

snippet ;d "delta" iA
\delta
endsnippet

snippet ;D "Delta" iA
\Delta
endsnippet

snippet ;e "epsilon" iA
\epsilon
endsnippet

snippet ;ve "epsilon" iA
\varepsilon
endsnippet

snippet ;z "zeta" iA
\zeta
endsnippet

snippet ;et "eta" iA
\eta
endsnippet

snippet ;t "theta" iA
\theta
endsnippet

snippet ;T "Theta" iA
\Theta
endsnippet

snippet ;i "iota" iA
\iota
endsnippet

snippet ;k "kappa" iA
\kappa
endsnippet

snippet ;K "Kappa" iA
\Kappa
endsnippet

snippet ;l "lambda" iA
\lambda
endsnippet

snippet ;L "Lambda" iA
\Lambda
endsnippet

snippet ;m "mu" iA
\mu
endsnippet

snippet ;n "nu" iA
\nu
endsnippet

snippet ;o "omicron" iA
\omicron
endsnippet

snippet ;pi "pi" iA
\pi
endsnippet

snippet ;Pi "Pi" iA
\Pi
endsnippet

snippet ;r "rho" iA
\rho
endsnippet

snippet ;s "sigma" iA
\sigma
endsnippet

snippet ;S "Sigma" iA
\Sigma
endsnippet

snippet ;tau "tau" iA
\tau
endsnippet

snippet ;u "upsilon" iA
\upsilon
endsnippet

snippet ;U "Upsilon" iA
\Upsilon
endsnippet

snippet ;ph "phi" iA
\phi
endsnippet

snippet ;Ph "Phi" iA
\Phi
endsnippet

snippet ;vp "varphi" iA
\varphi
endsnippet

snippet ;c "chi" iA
\chi
endsnippet

snippet ;ps "psi" iA
\psi
endsnippet

snippet ;Ps "Psi" iA
\Psi
endsnippet

snippet ;w "omega" iA
\omega
endsnippet

snippet ;W "Omega" iA
\Omega
endsnippet

snippet NN "Natuurlijke getallen" iA
\mathbb{N}
endsnippet

snippet RR "Reële getallen" iA
\mathbb{R}
endsnippet

snippet QQ "Rationale getallen" iA
\mathbb{Q}
endsnippet

snippet ZZ "Gehele getallen" iA
\mathbb{Z}
endsnippet

snippet CC "Complexe getallen" iA
\mathbb{C}
endsnippet

snippet FF "Veld" iA
\mathbb{F}
endsnippet

snippet OO "Leeg" iA
\emptyset
endsnippet

snippet EE "er bestaat" iA
\exists
endsnippet

snippet AA "voor alle" iA
\forall
endsnippet

snippet vset "verzameling van vectoren" i
\\{${1:v_1}, ${2:\ldots}, ${3:v}_{${4:n}}\\}$0
endsnippet

snippet cset "verzameling met voorwaarde" i
\\{$1 \mid $2\\}$0
endsnippet

snippet ** "Scalaire vermenigvuldiging" iA
\cdot
endsnippet

snippet xx "Vectoriële vermenigvuldiging" iA
\times
endsnippet

snippet -> "naar" Ai
\rightarrow
endsnippet

snippet --> "enkele grote pijl" wA
\longrightarrow
endsnippet

snippet impl "impliceert" i
\implies
endsnippet

snippet impll "geïmpliceerd" i
\impliedby
endsnippet

snippet UU "cup" i
\cup
endsnippet

snippet Nn "cap" i
\cap
endsnippet

snippet Cc "deelverzameling" iA
\subset
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# snippet / "Fraction" iA
# \\frac{${VISUAL}}{$1}$0
# endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet fun "Functie" W
f: $1 \to $2: x \mapsto $3 $0
endsnippet

snippet | "mid"
\mid
endsnippet

# maak vak specifieke snippets zoals
snippet ek
\frac{1}{2} m \vec{v}^2
endsnippet

snippet tt "gewone tekst" i
\text{$1}$0
endsnippet

snippet it "cursieve tekst" i
\textit{$1}$0
endsnippet

snippet bf "vette tekst" i
\textbf{$1}$0
endsnippet

snippet == "is gelijk aan" iA
&=
endsnippet

snippet != "niet gelijk aan" iA
\neq
endsnippet

snippet <= "kleiner of gelijk aan" iA
\leq
endsnippet

snippet >= "groter of gelijk aan" iA
\geq
endsnippet

snippet !> "afbeelding op" iA
\mapsto
endsnippet

snippet lim "limiet" i
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" i
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet liminf "limsup" i
\liminf_{${1:n} \to ${2:\infty}} 
endsnippet

snippet sum "som" i
\sum_{${1:n}}^{${2:\infty}} $0
endsnippet

snippet lin-t "Lineaire transformatie" iA
${1:L}: ${2:V} \to ${3:V}$0
endsnippet

snippet invs "Inverse" iA
^{-1}
endsnippet

snippet pmat "pmatrix" iA
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet

snippet cvec "kolomvector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet bpow "haakjes tot macht" i
\{$1\}^{${2:2}}
endsnippet

snippet bsub "haakjes van iets" i
\{$1\}_{${2:\beta}}
endsnippet

snippet lr "left right" i
\left${1:(}$2\right${3:)}
endsnippet

snippet [ "gesloten links" i
\lbrack
endsnippet

snippet ] "gesloten rechts" i
\rbrack
endsnippet

snippet en "wiskundige en" i
\land
endsnippet

snippet of "wiskundige of" i
\lor
endsnippet

snippet rij "rij notatie" i
\{(${1:a}_${2:n})}_$2
endsnippet

snippet int "onbepaalde integraal" i
\int $1 \, d${2:x}$0
endsnippet

snippet intt "bepaalde integraal" i
\int_${1:0}^${2:1} $3 \, d${4:x}$0
endsnippet

snippet cd "cdots" i
\cdots
endsnippet

snippet ld "ldots" i
\ldots
endsnippet

snippet vd "vdots" i
\vdots
endsnippet

snippet cc "cancel" i
\cancel{$1}$0
endsnippet
