snippet today "Date"
`date +%F`
endsnippet

snippet beg "begin{} \ end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet def "definitie"
\begin{definitie}
	$0
\end{definitie}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet md "Math" wA
\[
	$1.
\]$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet sq "vierkantswortel" iA
\sqrt{$1}$0
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet deriv "d/dx" w
\\fraction{d${1:y}}{d${2:x}} $0
endsnippet

snippet ;a "alpha" iA
\alpha
endsnippet

snippet ;b "beta" iA
\beta
endsnippet

snippet ;g "gamma" iA
\gamma
endsnippet

snippet ;C "Gamma" iA
\Gamma
endsnippet

snippet ;d "delta" iA
\delta
endsnippet

snippet ;D "Delta" iA
\Delta
endsnippet

snippet ;e "epsilon" iA
\epsilon
endsnippet

snippet ;ve "epsilon" iA
\varepsilon
endsnippet

snippet ;z "zeta" iA
\zeta
endsnippet

snippet ;e "eta" iA
\eta
endsnippet

snippet ;t "theta" iA
\theta
endsnippet

snippet ;T "Theta" iA
\Theta
endsnippet

snippet ;i "iota" iA
\iota
endsnippet

snippet ;k "kappa" iA
\kappa
endsnippet

snippet ;K "Kappa" iA
\Kappa
endsnippet

snippet ;l "lambda" iA
\lambda
endsnippet

snippet ;L "Lambda" iA
\Lambda
endsnippet

snippet ;m "mu" iA
\mu
endsnippet

snippet ;n "nu" iA
\nu
endsnippet

snippet ;o "omicron" iA
\omicron
endsnippet

snippet ;pi "pi" iA
\pi
endsnippet

snippet ;Pi "Pi" iA
\Pi
endsnippet

snippet ;r "rho" iA
\rho
endsnippet

snippet ;s "sigma" iA
\sigma
endsnippet

snippet ;S "Sigma" iA
\Sigma
endsnippet

snippet ;tau "tau" iA
\tau
endsnippet

snippet ;u "upsilon" iA
\upsilon
endsnippet

snippet ;U "Upsilon" iA
\Upsilon
endsnippet

snippet ;ph "phi" iA
\phi
endsnippet

snippet ;Ph "Phi" iA
\Phi
endsnippet

snippet ;vp "varphi" iA
\varphi
endsnippet

snippet ;c "chi" iA
\chi
endsnippet

snippet ;ps "psi" iA
\psi
endsnippet

snippet ;Ps "Psi" iA
\Psi
endsnippet

snippet ;w "omega" iA
\omega
endsnippet

snippet ;W "Omega" iA
\Omega
endsnippet

snippet NN "Natuurlijke getallen" iA
\mathbb{N}
endsnippet

snippet RR "Reële getallen" iA
\mathbb{R}
endsnippet

snippet QQ "Rationale getallen" iA
\mathbb{Q}
endsnippet

snippet ZZ "Gehele getallen" iA
\mathbb{Z}
endsnippet

snippet CC "Complexe getallen" iA
\mathbb{C}
endsnippet

snippet FF "Veld" iA
\mathbb{F}
endsnippet

snippet OO "Leeg" iA
\emptyset
endsnippet

snippet EE "er bestaat" iA
\exists
endsnippet

snippet AA "voor alle" iA
\forall
endsnippet

snippet set "verzameling" i
\\{$1, ${2:\ldots}, $3\\}$0
endsnippet

snippet ** "Scalaire vermenigvuldiging" iA
\cdot
endsnippet

snippet xx "Vectoriële vermenigvuldiging" iA
\times
endsnippet

snippet -> "naar" Ai
\rightarrow
endsnippet

snippet impl "impliceert"
\implies
endsnippet

snippet impll "geïmpliceerd"
\implies
endsnippet

snippet ==> "dubbele grote pijl" wA
\Longrightarrow
endsnippet

snippet --> "enkele grote pijl" wA
\longrightarrow
endsnippet

snippet UU "cup" w
\cup
endsnippet

snippet Nn "cap" w
\cap
endsnippet

snippet Cc "deelverzameling" iA
\subset
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# snippet / "Fraction" iA
# \\frac{${VISUAL}}{$1}$0
# endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet fun "Functie" W
f: $1 \to $2: x \mapsto $3 $0
endsnippet

snippet || "mid"
\mid
endsnippet

# maak vak specifieke snippets zoals
snippet ek
\frac{1}{2} m \vec{v}^2
endsnippet

snippet tt
\text{$1}$0
endsnippet

snippet it
\textit{$1}$0
endsnippet

snippet bf
\textbf{$1}$0
endsnippet

snippet == "is gelijk aan" iA
&=
endsnippet

snippet != "niet gelijk aan" iA
\neq
endsnippet

snippet <= "kleiner of gelijk aan" iA
\leq
endsnippet

snippet >= "groter of gelijk aan" iA
\geq
endsnippet

snippet lim "limiet" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet sum "som" i
\sum_{${1:n}}^{${2:\infty}} $0
endsnippet

snippet lin-t "Lineaire transformatie" iA
${1:L}: ${2:V} \to ${3:V}$0
endsnippet

snippet invs "Inverse" iA
^{-1}
endsnippet

snippet pmat "pmatrix" iA
\begin{pmatrix} $1 \end{pmatrix}$0
endsnippet

snippet cvec "kolomvector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet
