JVD Neovim Wiki

Personal Neovim documentation

==============================================================================
*mywiki-general*
In `/lua/config/`
    
LEADER KEYS
    mapleader:        <Space>
    maplocalleader:   <Space>

GENERAL
    x <C-c>           Exit visual mode (maps to <Esc>)
    n <C-c>           Clears search highlight (:nohlsearch)
    n <Esc>           Also clears search highlight
    n <leader>pv      Open Oil file manager

MOVEMENT
    v J               Move selected line down
    v K               Move selected line up
    v <leader>y       Yank to system clipboard ("+y)

DIAGNOSTICS AND QUICKFIX
    n <leader>q       Open diagnostic quickfix list (vim.diagnostic.setloclist)
    n <leader>cn      Jump to next quickfix item (:cnext)
    n <leader>cp      Jump to previous quickfix item (:cprev)

LSP AND FORMATTING
    n <leader>f       Format

NAVIGATION

==============================================================================
*mywiki-navigation*
In `/lua/plugins/navigation.lua`

HARPOON
    n <leader>a       Add buffer to list
    n <C-e>           Toggle menu

==============================================================================
*mywiki-lsp*
In `/lua/plugins/lsp.lua`

GENERAL
    n `grr`           Go to references
    n `grn`           Rename

CONFORM
    n <leader>f       Formats buffer

==============================================================================
*mywiki-extra*
In `/lua/plugins/extra.lua`

UNDOTREE
    n <leader>u       Toggle Undotree menu




vim:tw=78:ts=8:ft=help:norl:
