
# Opacity
opacity-rule = [
	# "90:class_g = 'org.mozilla.firefox'",
	"90:class_g = 'Spotify'",
	"90:class_g = 'Polybar'",
	"90:class_g = 'Zathura'",
	"90:class_g = 'kitty'",
	"90:class_g = 'Alacritty'"
];

# Blur
blur:
{
	method = "dual_kawase";
	strength = 2;
}


# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
