eigenvector
eigenvectoren
diagonaliseerbaar
diagonaliseerbaarheid
basisverandering
matrixvoorstelling
multipliciteit
eigenruimte
eigenruimten
deelruimte
eindigdimensionaal
eindigdimensionale
standaardbasis
vectorruimte
eerstegraadsfactoren
hoofdstelling
inproduct
inproductruimte
inproductruimten
Euclidisch
Euclidische
Hermitisch
Hermitische
orthonormaal
orthonormale
orthogonaal
orthogonale
onafhankelijkheid
Gauss
Steinitz
kolomvector
rijvector
rijruimte
rijruimten
kolomruimte
kolomruimten
nulruimte
nulruimten
