eigenvector
eigenvectoren
diagonaliseerbaar
diagonaliseerbaarheid
basisverandering
basisveranderingen
matrixvoorstelling
multipliciteit
eigenruimte
eigenruimten
vectorruimte
vectorruimten
deelruimte
deelruimten
deelvectorruimte
deelvectorruimten
eindigdimensionaal
eindigdimensionale
oneindigdimensionaal
oneindigdimensionale
standaardbasis
basisvectoren
basisvector
vectorruimte
eerstegraadsfactoren
hoofdstelling
inproduct
inproductruimte
inproductruimten
Euclidisch
Euclidische
Hermitisch
Hermitische
orthonormaal
orthonormale
orthogonaal
orthogonale
onafhankelijkheid
Gauss
Gauss-eliminatie
Steinitz
kolomvector
rijvector
rijruimte
rijruimten
kolomruimte
kolomruimten
nulruimte
nulruimten
somruimte
singleton
associatief
distributief
commutatief
associativiteit
distributiviteit
commutativiteit
voortbrengend
voortbrengende
coördinaatafbeelding
coördinaatvector
coördinaatvectoren
surjectie
injectieve
surjectieve
bijectieve
injectief
surjectief
bijectief
injectiviteit
surjectiviteit
bijectiviteit
rijrang
kolomrang
rijgereduceerd
rijgereduceerde
rijreductie
trapvorm
echelonvorm
echelonmatrix
eerstegraadsvergelijkingen
nuloplossing
matrixproduct
linkerlid
rechterlid
isomorfisme
isomorfismen
homomorfisme
homomorfismen
verdubbelingsformule
verdubbelingsformules
parameterkromme
parameterkrommen
hoekfrequentie
hoekfrequenties
Argand
machtswortel
supremum
infimum
linkerlimiet
rechterlimiet
Newton-quotiënt
Newton-quotiënten
Riemann-som
Riemann-sommen
Riemann-integraal
Riemann-integralen
partieelsom
partieelsommen
linkscontinu
linkscontinue
rechtscontinu
rechtscontinue
Cauchy
Rolle
anti-afgeleide
anti-afgeleiden
Euler
extremum
inflectiepunt
somnotatie
sommatie-index
ondersom
ondersommen
driehoeksongelijkheid
partieelbreuk
partieelbreuken
integrand
randpunt
randpunten
lijnsegment
lijnsegmenten
infinitesimale
productregel
quotiëntregel
veranderlijken
parametrisatie
parametrisaties
parametriseer
parametriseren
geparametriseerd
geparametriseerde
parametervergelijking
parametervergelijkingen
limietwaarde
limietwaarden
Carthesisch
Carthesische
booglengtes
poolkromme
poolkrommen
kwantificatie
somformule
machtreeks
machtreeksen
hyperharmonisch
hyperharmonische
Leibnitz
convergentiecentrum
convergentiecentra
convergentiegebied
convergentiegebieden
convergentiestraal
convergentiestralen
convergentie-interval
convergentie-intervallen
subinterval
subintervallen
integreerbaarheid
Taylorreeks
Taylorveelterm
Taylorveeltermen
Maclaurinreeks
eenheidsvector
eenheidsvectoren
Schwarz
niet-nul
niet-nulvector
niet-nulvectoren
niet-lege
niveaukromme
niveaukrommen
niveau-oppervlak
afleidbaarheid
richtingsafgeleide
richtingsafgeleiden
richtingsvector
richtingsvectoren
parabloïde
Hesse
Hessiaan
Hessische
rijoperatie
rijoperaties
doorsneekromme
doorsneekrommen
scalar
scalaren
vectorieel
vectoriële
sinusregel
cosinusregel
kruisproduct
vectorproduct
uitproduct
kinematica
gravitatieconstante
gravitationeel
gravitationele
Kepler
perkenwet
aphelium
angulair
krachtmoment
wrijvingskracht
wrijvingskrachten
periodisch
periodische
veerconstante
veerconstanten
Hooke
evenwichtspositie
beginpositie
beginposities
terugroepkracht
terugroepkrachten
puntmassa
puntmassa's
weerstandskracht
weerstandskrachten
Reynold
Reynoldsgetal
Reynoldsgetallen
ongedempt
ongedempte
uitgedempte
bewegingsvergelijking
bewegingsvergelijkingen
hoekversnelling
hoekversnellingen
traagheidsmoment
traagheidsmomenten
rotatie-as
rotatie-assen
massadichtheid
massadichtheden
massacentrum
massacentra
normaalkracht
normaalkrachten
hoekmoment
hoekmomenten
massamiddelpunt
massamiddelpunten
assenstelsel
assenstelsels
deelrij
deelrijen
Bolzano-Weierstrass
cauchyrij
cauchyrijen
Cauchy
cirkelschijf
cirkelschijven
puntlading
puntladingen
elektron-volt
diëlektrica
kansmaat
kansruimte
slide
slides
positievector
positievectoren
snelheidsvector
snelheidsvectoren
versnellingsvector
versnellingsvectoren
intertiaal
intertiaalstelsel
bewegingsrichting
bewegingsrichtingen
baanbeweging
baanbewegingen
Frenet
Frenetstelsel
Frenetstelsels
eenheidsnormaal
eenheidsnormalen
eenheidsbinormaal
eenheidsbinormalen
eenheidsraakvector
eenheidsraakvectoren
booglengteparametrisatie
booglengteparametrisaties
booglengte-element
booglengte-elementen
booglengteparameter
booglengteparameters
baanbeweging
baanbewegingen
beginvoorwaardeprobleem
beginvoorwaardeproblemen
Coriolisversnelling
Coriolisversnellingen
Corioliskracht
Corioliskrachten
centrifugaalversnelling
centrifugaalversnellingen
centrifugaalkracht
centrifugaalkrachten
vectorfunctie
vectorfuncties
oefenzitting
oefenzittingen
werkzitting
werkzittingen
voorbereidingsopgave
voorbereidingsopgaven
voorbereidingsoefening
voorbereidingsoefeningen
kromtecirkel
kromtecirkels
parametrisateren
productformule
veldpatroon
veldpatronen
veldrichting
veldrichtingen
rechterhandregel
monopool
monopolen
deklinatie
deklinaties
lesmodule
lesmodules
Coulomb-interactie
stroomvoerend
stroomvoerende
dipoolmoment
dipoolmomenten
Hall-effect
stroomlus
stroomlussen
Franklin
waterstof-ion
waterstof-ionen
zuurstof-ion
zuurstof-ionen
geleidingselektron
geleidingselektronen
permittiviteit
veldconstante
veldconstanten
gekwantiseerd
gekwantiseerde
gekwantiseerden
Bohr-straal
Bohr-stralen
bronlading
bronladingen
testlading
testladingen
ladingsverdeling
ladingsverdelingen
uitkomstenverzameling
uitkomstenverzamelingen
kwantielfunctie
kwantielfuncties
verdelingsfunctie
verdelingsfuncties
toevalsveranderlijke
toevalsveranderlijken
kansdichtheid
dichtheidsfunctie
dichtheidsfuncties
uitkomstwaarde
uitkomstwaarden
