set -g mouse on

# set -g default-shell "/usr/bin/bash"
set -g default-command bash
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -s escape-time 0

# vi for copy mode
set -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload configuration
bind-key -r r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

# status bar
set -g status-style 'bg=#000000 fg=#ECEFF4'

set -g status-right "#H "

set-option -g prefix C-a

# set base index
set -g base-index 1

# key bindings

bind c new-window
bind C command-prompt -p "window name:" "new-window; rename-window '%%'"

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# ThePrimeagen tmux-sessionizer and cht
bind -r i run-shell "tmux neww tmux-cht"
bind -r f run-shell "tmux neww tmux-sessionizer"
