set -g mouse on

# True color settings
# set -ga terminal-overrides ",screen-256color*:Tc"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# vi for copy mode
set -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload configuration
bind-key -r r source-file ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

# status bar
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-right "#H "

# set base index
set -g base-index 1

# key bindings

bind c new-window
bind C command-prompt -p "window name:" "new-window; rename-window '%%'"

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# by ThePrimeagen
bind -r i run-shell "tmux neww ~/bin/tmux-cht.sh"
bind -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
