[colors]

orange = #FF6200
white = #ebdbb2
gray = #585858
black = #282828
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
magenta = #b16286
cyan = #689d6a
transparent = #000000

background = ${colors.black}
# background-alt = #4e4e4e
foreground = ${colors.white}
# foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934
