;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
;
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
;
;==========================================================
[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 27pt
radius = 0
offset-x = 11
offset-y = 11
background = ${colors.black}
bottom = true
dpi = 175

# border-color = #00000000
padding-left = 0
padding-right = 1

separator = |
separator-foreground = ${colors.white}

# font-0 = UbuntuMono Nerd Font:size=18;6
font-0 = FiraCode Nerd Font:size=17;6

modules-left = i3 xwindow
modules-right = pulseaudio memory cpu network battery date
module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
