[module/arch]

type = internal/next
# format-prefix = "󰣇"
# format-prefix-foreground = ${colors.green}
label = 󰣇
label-foreground = ${colors.green}

[module/i3]

type = internal/i3
pin-workspaces = true
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.green}
# label-mode-background = ${colors.black}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${colors.green}
# label-focused-background= ${colors.black}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${colors.white}
# label-unfocused-background= ${colors.black}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${color.green}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${gruvbox.red}
# label-urgent-background= ${colors.black}
label-urgent-padding = 2

label-separator = ""
label-separator-padding = 0
# label-separator-foreground = ${colors.transparent}


;==========================================================
[module/xwindow]

type = internal/xwindow
label = %class%
label-foreground = ${colors.white}


;==========================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
format-volume-prefix = "  "
format-volume-foreground = ${colors.white}
# format-volume-background = ${colors.transparent}

label-volume = %percentage%%
label-volume-foreground = ${colors.white}
# label-volume-background = ${colors.transparent}

format-muted-prefix = " "
format-muted-foreground = ${colors.white}
# format-muted-background = ${colors.transparent}

label-muted = "-"
label-muted-foreground = ${colors.white}
# label-muted-background = ${colors.transparent}


;==========================================================
[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
format-prefix-foreground = ${colors.white}
# format-prefix-background = ${colors.transparent}

label = %mb_used%
label-foreground = ${colors.white}
# label-background = ${colors.transparent}


;==========================================================
[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "󰍛 "
format-prefix-foreground = ${colors.white}

label = %percentage%%
label-foreground = ${colors.white}
# label-background = ${colors.transparent}


;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


;==========================================================
[module/date]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.green}


;==========================================================
